<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta no Espaço</title>
    <style>
        *{
            margin: 0px;
        }
        body{
            background-image: url(espaco.jpg);
            background-attachment: fixed;
            background-size: 100%;
            size: 100vh;
        }
        div#astronauta{
            position: absolute;
            width: 200px;
            height: 200px;
            background-size: 100%;
            background-image: url(astronauta.png);
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="astronauta">

    </div>
</body>
</html>