<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>

        /* Declarações Retrato */
        @media screen and (orientation: portrait) {
            body {
                background: url(../imagens/cev-portrait.jpg);
                background-repeat: no-repeat;
                background-position: center bottom;
            }
        }

        /* Declarações Paisagem */
        @media screen and (orientation: landscape) {
            body {
                background: url(../imagens/cev-landscape.jpg);
                background-repeat: no-repeat;
                background-position: left bottom;
            }
        }

        /* Declarações Gerais */
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            width: 100vw;
            height: 100vh;
            background-color: darkgray;
            background-size: cover;
        }

        h1 {
            color: rgb(255, 255, 255);
            text-shadow: 2px 2px 0px black;
            padding: 10px;
        }
        
    </style>
</head>

<body>

</body>

</html>