<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
        }
        header{
            background-color: rgb(255, 255, 255);
            padding-left: 5px;
            border-style: solid;
            border-color: black;
            margin-bottom: 10px;
        }
        header > ul{
            list-style-type: none;
        }
        nav > a{
            padding-right: 15px;
            text-decoration: none;
            color: black;
        }
        nav{
            background-color: darkgray;
            margin-left: 5px;
            margin-bottom: 10px;
            margin-right: 5px;
            box-shadow: 1px 1px 3px black;
        }
        nav > a:hover {
            text-decoration: underline;
            color: rgb(127, 92, 3);
        }
        footer{
            color: rgb(127, 92, 3);
            background-color: black;
            margin: 10px 0px 0px 0px;
            text-align: center;
        }
        h1{
            color:  rgb(127, 92, 3);
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.423);
        }
        main{
            margin-top: 10px;
            font-family: 'Times New Roman', Times, serif;
            border-style: solid;
            background-color: white;
        }
        main > h1{
            text-align: center;
            color: rgb(127, 92, 3);
            font-family: Arial, Helvetica, sans-serif;
        }
        #mundial{
            margin: 15px;
            background-color: darkgray;
            padding: 10px;
            border-radius: 10px;
        }
        #titulon{
            color: rgb(127, 92, 3);
        }
    </style>
</head>
<body>
    <header>
        <h1>Mystic Beasts</h1>
        <br>
        <nav>
        <a href="">Link</a>
        <a href="">Link</a>
        <a href="">Link</a>
        <a href="">Link</a>
        <a href="">Link</a>
        </nav>
    </header>
    <main>
        <h1>Notícias</h1>
        <section id="mundial">
        <h2 id="titulon">Mundial de MB</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum provident a, dolor tempore blanditiis cum error, debitis odit quos recusandae et odio voluptatem labore molestiae laborum dolorem doloribus dolore neque? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae minima iste similique reiciendis deserunt atque vero, itaque sequi enim consectetur? Praesentium vero quidem dicta quo dolore laboriosam, impedit labore nemo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam explicabo quo ipsum ducimus nobis laboriosam deleniti debitis blanditiis saepe similique molestiae dolores unde illum facilis, corrupti placeat dolorem veniam inventore. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur quis aperiam voluptas illo cum. Ut repellendus optio laudantium quisquam unde libero debitis nulla delectus, nisi quaerat alias accusamus id numquam.</p>
        </section>
    </main>
    <footer>
        Todos os direitos reserados a NpStudio
    </footer>
</body>
</html>